apiVersion: v1
kind: Pod
metadata:
  name: pod1
  labels:
    name: deepa
spec:
  restartPolicy: Never
  containers:
    - name: cont-1
      image: alpine
      command: ["/bin/sh", "-c", "sleep 5000"]

    - name: cont-2
      image: nginx
